@use 'variables' as var;
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    
}

body {
    display: flex;
    justify-content: center;
    background-color: var.$Light-gray;
}

header {
    h1 {
        font-size: 0;
    }
}

.main {
    width: min(90%, 725px);
    margin-block: clamp(2rem, 1.714rem + 1.429vw, 3rem);
}

ul {
    li {
        list-style-type: none;
        margin-block: clamp(1rem, 0.921rem + 0.421vw, 1.3rem);
    }
}

.comments-container__section, .main__replies {
    padding-block: clamp(1rem, 0.714rem + 1.429vw, 2rem);
    padding-inline: clamp(1rem, 0.714rem + 1.429vw, 2rem);
    &-content {
        color: var.$Grayish-Blue;
        padding-block: clamp(1rem, 0.857rem + 0.714vw, 1.5rem);
        grid-column: 1/-1;
        line-height: 1.5;
        .reply-to-name {
            color: var.$Moderate-blue;
            font-weight: 500;
        }
        @media (min-width: 550px) {
            grid-column: 2/-1;
            padding-block: clamp(1rem, 0.857rem + 0.714vw, 1.5rem) 0;
        }
    }
}
.comments-container__user {
    display: flex;
    flex-wrap: wrap;
    column-gap: 1rem;
    row-gap: .5rem;
    align-items: center;
    grid-column: 1/-1;
    @media (min-width: 550px) {
        grid-column: 2/3;
    }
    &-dp {
        display: block;
        max-width: 33px;
    }

    &-name {
        color: var.$Dark-blue;
        font-weight: 500;
    }

    &-time {
        color: var.$Grayish-Blue;
    }
}

.comments-container__section, .main__replies {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: var.$Very-light-gray;
    border-radius: 8px;
    @media (min-width: 550px) {
        grid-template-columns: min-content 1fr max-content;
        grid-template-rows: repeat(2, min-content);
        grid-column-gap: 1.5rem;
    }
    &__vote {
        display: flex;
        background-color: var.$Light-gray;
        width: fit-content;
        border-radius: 8px;
        @media (min-width: 550px) {
            flex-direction: column;
            grid-row: 1/-1;
            max-height: 6.3rem;
        }
        button {
            all: unset;
            color: var.$Light-grayish-blue;
            font-weight: 700;
            padding-block: .5rem;
            padding-inline: .8rem;
            font-size: 1.3rem;
            text-align: center;
        }
        .vote {
            color: var.$Moderate-blue;
            font-weight: 500;
            padding-block: .65rem;
            padding-inline: .5rem;
            font-size: 1rem;
            text-align: center;
            @media (min-width: 550px) {
                padding-block: 0rem;
            }
        }
    }
    &__reply {
        grid-column: 3/4;
        justify-self: end;
        align-self: center;
        @media (min-width: 550px) {
            grid-row: 1/2;
        }
        button {
            all: unset;
            color: var.$Moderate-blue;
            font-weight: 500;
            font-size: 1rem;
            .reply-logo {
                width: 14px;
                margin-inline-end: .2rem;
            }
        }
    }
    
}

.main__replies-container {
    padding-inline-start: clamp(1rem, 0.5rem + 2.133vw, 2.5rem);
    border-inline-start: 2px solid var.$Light-grayish-blue;
    @media (min-width: 550px) {
        margin-inline-start: 3rem;
    }
}
